{
  "name": "tinythoughts",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^23.4.1",
    "jest-react-native": "^18.0.0",
    "react-native-dotenv": "^0.2.0",
    "react-test-renderer": "16.3.1",
    "vue-native-scripts": "0.0.11"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "firebase": "^5.3.0",
    "native-base": "^2.7.2",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-lightbox": "^0.7.0",
    "react-navigation": "^2.9.0",
    "tt-module": "https://github.com/jessicarobins/tt-module",
    "vue-native-core": "0.0.7",
    "vue-native-helper": "0.0.8",
    "vue-native-router": "^0.0.1-alpha.3",
    "vuex": "^3.0.1"
  }
}
